{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerClaseContext": "Server=(localdb)\\mssqllocaldb;Database=TallerClaseContext-578c3633-2a08-4e41-bb7d-2a63f3432836;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}